<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="115" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Promotion" ZOrder="7" X="744" Y="252" Height="316" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="312" />
    <Shape ID="DesignTable:PromotionCondition" ZOrder="6" X="383" Y="262" Height="129" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:PromotionLanguage" ZOrder="5" X="578" Y="672" Height="95" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:PromotionPolicy" ZOrder="4" X="1037" Y="654" Height="78" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ecf_mktg-PromotionCondition_ecf_mktg-Promotion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecf_mktg-PromotionLanguage_ecf_mktg-Promotion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecf_mktg-PromotionPolicy_ecf_mktg-Promotion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>