<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="131" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Segment" ZOrder="5" X="358" Y="312" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:SegmentCondition" ZOrder="4" X="298" Y="591" Height="78" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:SegmentMember" ZOrder="3" X="806" Y="432" Height="95" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ecf_mktg-SegmentCondition_ecf_mktg-Segment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecf_mktg-SegmentMember_ecf_mktg-Segment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>