<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Frontend" id="06f6bf9c-4a0f-4ba2-adf4-cb5a9ba5f483" parentListId="7a8e35d4-7ed4-440d-97e8-7a769fe70c9b">
    <TestLinks>
      <TestLink id="76468968-4974-e06c-d905-de81b75060a2" name="Public_Web_Browse_Checkout" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="671a9065-1faa-ae02-e4c9-5df5b984cde7" name="Public_Web_Browse_Categories" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="175d7dad-48c3-1880-42dd-67e73b416f6f" name="Public_Web_Browse_Products" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b1f8197-7655-5b4a-62fc-d26db6c55a7d" name="Public_Web_Browse_Cart" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Automated Ordered Build Tests" id="07c2ce71-80d7-423a-aff5-f82e1e15365a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="b2f79a57-757d-49e4-828e-d759e054d5c5" name="automatedbuild" storage="tests\unittests\commercelibtests\automatedbuild.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Backend" id="0de96cd0-30f3-4ca1-849e-45dcd499c7f7" parentListId="7a8e35d4-7ed4-440d-97e8-7a769fe70c9b">
    <TestLinks>
      <TestLink id="6da6ad90-f6aa-26f7-7571-cff835e45d47" name="ContentSystem_Web_Browse" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c0b631f-60d3-6f2a-7ac7-5f361789a963" name="CatalogSystem_Web_Browse_Take2" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ccd01443-b92a-3fb0-e1be-665848234045" name="MarketingSystem_Web_Browse" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="722a7e48-96cf-23a2-9afc-f9f6ef31773c" name="OrderSystem_Web_Browse" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="852486f0-a3bd-c817-f0fe-6998a5684300" name="CatalogSystem_Web_Browse" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Payments Test" id="265fbb94-af72-4a15-ad1c-00d418269c93" parentListId="3592d0f8-e70c-47a4-b8d1-760da49d3055" />
  <TestList name="Order System" id="3592d0f8-e70c-47a4-b8d1-760da49d3055" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Notification Tests" id="569f34c8-fd23-46ec-9083-1c2d0d864146" parentListId="3592d0f8-e70c-47a4-b8d1-760da49d3055">
    <TestLinks>
      <TestLink id="47e0dcef-4bc2-39f0-9ae5-9ddd04acc5b7" name="Notifications_CreditCard_CustomerEmail" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Content System" id="56e21877-de91-4b8b-b945-b5fa82c0d09f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Stress Tests" id="5f5ece87-562f-4e1a-b632-42cf88f4caea" parentListId="fb3ac30e-d075-440a-8205-e74e83fef933" />
  <TestList name="Marketing System" id="663c0f94-1fac-4c4b-90c7-6b9e6da17c64" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="5f49ed6d-69af-6d80-34ce-88b07dd1cf9f" name="MarketingSystem_BuyXGetXDiscount" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Web Load Tests" id="6654b754-1e42-4621-839a-9e2ccdbd3269" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Working" id="721ddd0b-cc0c-43fd-b03c-ae5ffba0eeaf" parentListId="ab3a7107-93f3-42f3-b645-dbfa27f53092">
    <Description>Working unit tests</Description>
    <TestLinks>
      <TestLink id="a348968f-2b08-d562-93f0-6f1660f31bac" name="MarketingSystem_OrderForm_All_WholeOrderPercentDiscount" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd342140-6432-5ae2-bd62-4a6d9b239b72" name="OrderSystem_UnitTest_Payments_InvoiceSucceed" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="007e23da-1fa4-08e3-4c9a-d1af864dad6a" name="OrderSystem_Notifications_CreditCard_CustomerEmail" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="37be1917-e82e-c4d8-325d-4918d7963b26" name="CatalogSystem_CSV_ImportCatalog" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18c44f5e-9eb0-435a-32f9-4e084e87edab" name="OrderSystem_ImportTax" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5d35ac25-1576-62da-bb2d-4316a2379e6f" name="ContentSystem_ImportExportSite" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f860fc4-7206-1975-7d4a-51e3cc6f83ea" name="CoreConfiguration_UnitTest_Cache" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="989c318a-a62b-077c-c211-cdb6cfa13ca8" name="OrderSystem_UnitTest_Payments_GiftCard_SaveAndRetrieveSucceed" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f594ecc9-5df8-72d7-b987-6f351d5edad7" name="OrderSystem_Payments_AuthorizeNET_CreateNewAndCancel" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51e87e0f-479c-f3c9-aede-b55840c5165a" name="CatalogSystem_UnitTest_GetCatalogNodesDtoTest7" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f399dc0-63c4-19b0-4c70-0375dfe7ce8a" name="CatalogSystem_UnitTest_GetCatalogNodeDtoTest5" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b85fd32b-aa6b-9aa9-b254-af64a06e6545" name="OrderSystem_Payments_AuthorizeNET_CreateNewAndCancelError" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="46e1542e-6a39-cc9f-bea6-f0ace06a5882" name="CatalogSystem_UnitTest_GetCatalogNodeTest2" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab6ba02f-55b4-e54c-544c-6eb6a07da5f0" name="Search_Lucene_WithinCatalogsWithSorting" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21c28e47-484d-1521-42d5-d09a507e33b1" name="CatalogSystem_UnitTest_GetCatalogNodesDtoTest2" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d22c53c5-b9ed-65d9-9802-452ac52e760d" name="CatalogSystem_ImportExportCatalog" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eec05da2-ed9a-158c-d38c-0b1644e54460" name="ProfileConfiguration_UnitTest_Connection" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="19ea9d65-9fb4-74f6-fbca-50b43ad7847b" name="Search_Lucene_Fuzzy" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="76eaf29f-bba8-dc50-7110-d6af64a9161c" name="CatalogSystem_UnitTest_GetCatalogNodeDtoTest2" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9e3c47a-6a4e-a13a-653e-475909ecc1c4" name="CatalogSystem_UnitTest_GetCatalogAssociationDto" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7dbf5db4-355d-43e5-6141-8fc933336641" name="CatalogSystem_UnitTest_GetCatalogNodesTest6" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9a4491b-cb97-f3fd-294c-c8cd91acb5c5" name="ProfileConfiguration_UnitTest_AutoConfigure" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91f53380-cf16-c247-3486-4b50587cb541" name="CatalogSystem_UnitTest_GetCatalogNodesDtoTest6" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="891b6631-989d-8ca7-b47d-d6c4ce6774cc" name="CatalogSystem_UnitTest_GetCurrencyDtoTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21e61913-a1d4-dccb-9505-8a83d6ce74e6" name="MarketingSystem_OrderForm_Any_WholeOrderDiscount" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="755b71f4-72f9-8a16-b454-87d4c49ee6e8" name="ProfileConfiguration_UnitTest_Instance" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="670c0c8d-aced-ba45-9706-2de239818879" name="OrderSystem_GetPurchaseOrdersTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bf4e7392-c7d8-e84d-97ac-1644c8266d26" name="CatalogSystem_UnitTest_GetCatalogDtoTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eda9f99f-1905-3384-c368-713f9a206769" name="ProfileConfiguration_UnitTest_MetaClasses" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="631a7576-5abd-4fdc-822c-f23e572e4da3" name="OrderSystem_Payments_AuthorizeNET_CreateNew" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb13882b-fde0-bddc-81df-1e4f413ddd9e" name="CatalogSystem_UnitTest_GetCatalogNodeTest1" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5dc00cc7-3f66-8f69-4c29-327b87dc60df" name="CatalogSystem_UnitTest_GetCatalogNodeTest5" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc0f720e-f4e3-b81e-d476-9f4b6e96cad9" name="CoreConfiguration_UnitTest_DefaultApplicationName" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0014a5a3-625f-d3f2-f2d9-e38d2197c749" name="CatalogSystem_UnitTest_GetCatalogAssociationDtoByEntryIdTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78ad674f-340a-0814-e271-476d9ccd73a9" name="CatalogSystem_UnitTest_GetCatalogEntryTest3" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9afd45b1-4ce4-c3fa-733b-1b02c88fdd2b" name="CatalogSystem_UnitTest_GetCatalogNodeTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bfca5d40-d1e8-8df8-5216-8bc64496da27" name="CatalogSystem_UnitTest_GetCatalogEntryTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ba556a1-b563-6a5d-3f12-7a2973c3e74a" name="OrderSystem_Payments_AuthorizeNET_CreateNewError" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e8ca8db0-c236-6b5d-59b6-73b6a2cb63d2" name="CatalogSystem_UnitTest_GetCatalogEntryTest2" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef2ebb95-3d93-df00-4499-f66cf11987ac" name="OrderSystem_CreateCartTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a8f4eb3-263f-1c4d-8ed8-3a56e469624f" name="MarketingSystem_OrderForm_Count_FixedPercentDiscount" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e3ab810b-4634-8d85-16d7-cba3e84f8758" name="CatalogSystem_UnitTest_GetCatalogNodesTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84be4f75-384f-9f05-917f-0e932fb0fce5" name="CatalogSystem_UnitTest_GetCatalogEntryByUriDtoTest1" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="adfa8eb0-5cea-a2cd-7d9e-b11162e9a4b4" name="OrderSystem_PaymentPlan_CreateFromOrder_FirstPurchaseOrder" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a4205c2-16bb-3346-f5e7-ba24b0aa99cb" name="CatalogSystem_UnitTest_GetCatalogNodeDtoTest3" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ccef70d-918f-ac80-c26e-49f1f4cfecd1" name="CatalogSystem_UnitTest_GetCatalogEntryTest1" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5cba2a7d-95b0-28db-5018-d090c786a9df" name="CoreConfiguration_UnitTest_Connection" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a990ae5-2cdc-95ca-4a7e-7b14ef537f6f" name="CatalogSystem_UnitTest_GetCatalogEntryByUriDtoTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="784a0a4e-359b-06ff-5a9a-c7674c57a87b" name="CatalogSystem_UnitTest_GetCatalogNodesTest4" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c6235e61-d9dc-f5e2-736e-49b48a344076" name="CatalogSystem_UnitTest_GetCatalogNodesDtoTest1" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="71e2ae77-d059-f72b-7f09-cf4c10336fee" name="CatalogSystem_UnitTest_GetCatalogAssociationDtoTest1" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e76d557c-6ac3-cb33-4ec8-f8d6b9452d9a" name="CatalogSystem_UnitTest_GetCatalogNodesDtoTest4" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e576f05c-44b2-e31e-fe01-7f24728a6164" name="CatalogSystem_UnitTest_GetCatalogDtoTest3" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9e685cb-999b-3bad-8a49-b215bb140b5d" name="CatalogSystem_UnitTest_GetCatalogDtoTest1" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07e9ea4a-7ba9-be02-e390-cfe79c71ca9b" name="CatalogSystem_UnitTest_GetCatalogNodesTest7" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8be507b-c707-917c-1387-d4853813f45b" name="CatalogSystem_UnitTest_GetCatalogNodesDtoTest5" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9f81dfe-7522-2957-e53c-ca417a9e76eb" name="OrderSystem_UnitTest_Payments_Other_SaveAndRetrieveSucceed" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="861c6020-9967-4200-f872-3c4a31697ffd" name="CatalogSystem_UnitTest_GetCatalogNodesTest2" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21d013a4-b813-39cf-e9e8-fc818d3b999d" name="CatalogSystem_UnitTest_GetCatalogNodeTest4" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89fa881a-4807-e9f6-44b6-c5cb93a1fc0c" name="CatalogSystem_UnitTest_GetCatalogNodesDtoTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c8f029d-1d22-1ed2-fa78-a80ee868fa12" name="CatalogSystem_UnitTest_GetCatalogDtoTest2" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85fbbf37-17b5-ccae-741c-7aced0926cd8" name="Search_Lucene_Simple" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f5f02c3-0188-660a-d2c7-5e6c02b79b06" name="CatalogSystem_UnitTest_GetCatalogNodesTest5" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b0e79253-c16e-1f00-8175-dcc17c2a699b" name="CatalogSystem_UnitTest_GetCatalogNodeDtoTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1faaa636-6086-b5ee-127c-a1f16884304c" name="MarketingSystem_OrderForm_Sum_FixedDiscount" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c047a394-be54-e7c5-6bab-0a008822d4b2" name="OrderSystem_UnitTest_Payments_OtherSucceed" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b6dfc792-89b8-0447-46bf-debcfd7fdf7c" name="CatalogSystem_UnitTest_SaveCatalog" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0414c8fa-3969-51af-b961-7607aee11aad" name="CatalogSystem_UnitTest_SearchEntries" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4e11375d-9d40-e65b-5a62-0896b6903339" name="CatalogSystem_UnitTest_GetCatalogDtoTest4" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a066ec67-5d38-f8cb-a4ce-7f4bf9f24ded" name="CatalogSystem_UnitTest_GetCatalogNodesDtoTest3" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="56c9162f-4209-4ee9-f955-2284eaf5e8f0" name="MarketingSystem_OrderForm_Any_EachItemDiscount" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3692c818-d7f9-71f2-11bb-12f2d0f93200" name="CatalogSystem_UnitTest_SaveCurrency" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20c51b10-d4ac-9186-c76d-a879fe8bf297" name="AssetLibrary_UnitTest_CreateNewAsset" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9791563-e557-7730-9992-b6864387b827" name="CatalogSystem_UnitTest_GetCatalogNodesTest1" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c687c9d-14a4-b687-a1ab-4ed9dfce6c63" name="ProfileConfiguration_UnitTest_MappedTypes" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4d1d12a8-08c2-878e-391b-ef84c47a6ed2" name="OrderSystem_GetCartsForACustomer" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="99c2712a-c2b2-178a-1c05-2766350a6219" name="OrderSystem_UnitTest_Payments_Invoice_SaveAndRetrieveSucceed" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20dd2b43-a507-2162-96a9-27e34a078577" name="CatalogSystem_UnitTest_GetCatalogNodesTest3" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05e42aa9-95c5-91f9-1915-b0965b64a2fa" name="CatalogSystem_UnitTest_GetCatalogNodeDtoTest1" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97c6f651-63fb-4456-bd80-ea8ef419bf73" name="OrderSystem_UnitTest_Payments_CashCard_SaveAndRetrieveSucceed" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="902243c2-d057-f36c-60ab-63cd99d937fd" name="CatalogSystem_UnitTest_GetCatalogNodeTest3" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39b70a39-71f0-02d7-36e9-5d843389b5bf" name="OrderSystem_UnitTest_Payments_CreditCard_SaveAndRetrieveSucceed" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c03fbdf-53d5-cdee-0b8c-a54aec504ade" name="CatalogSystem_UnitTest_GetCatalogNodeDtoTest4" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Unit Tests" id="725b6455-33e2-48f9-9f6f-51839fbaf08c" parentListId="fb3ac30e-d075-440a-8205-e74e83fef933" />
  <TestList name="Catalog Performance Tests" id="74b78b85-eced-4173-982a-174b9c0348dc" parentListId="91735e87-bbc4-4de2-a3d0-08324e4295ae">
    <TestLinks>
      <TestLink id="ec606a65-d831-458d-8bf2-5e7158849c5d" name="CatalogSystem" storage="tests\unittests\commercelibtests\catalogsystem\catalogsystem.loadtest" type="Microsoft.VisualStudio.TestTools.WebStress.WebTestSuite, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Web Tests" id="7a8e35d4-7ed4-440d-97e8-7a769fe70c9b" parentListId="fb3ac30e-d075-440a-8205-e74e83fef933" />
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="d0535bec-34a5-41cd-8f81-393b5392af0b" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Not working" id="8d5289d1-e9e3-4e97-ac9a-fa1293a2799a" parentListId="ab3a7107-93f3-42f3-b645-dbfa27f53092">
    <Description>Unit test not working yet (or that are supposed to fail)</Description>
    <TestLinks>
      <TestLink id="1fa62ad7-906d-e02f-f51b-073f25a539a0" name="CatalogSystem_UnitTest_SaveCatalogNode" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf507f3d-4b28-9d25-8a9e-37c8821f9b4c" name="CatalogSystem_UnitTest_SaveCatalogEntry" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b86733fd-62d8-a627-1505-1490acb3db60" name="ProfileSystem_UnitTest_CreateUserWithAccount" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28f15bfc-0835-95dc-a49a-c38c192fbf6e" name="CatalogSystem_UnitTest_SaveCatalogRelationDto" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0372af8-608b-fb1a-e6be-0ea9c86363bc" name="CatalogSystem_UnitTest_SaveCatalogAssociation" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Catalog System" id="91735e87-bbc4-4de2-a3d0-08324e4295ae" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Web Tests" id="9ab3f500-504d-4464-968a-1df71bc72b2c" parentListId="3592d0f8-e70c-47a4-b8d1-760da49d3055" />
  <TestList name="Order Performance Tests" id="9c34f1ac-13d7-4c28-b82d-f84fb2524486" parentListId="3592d0f8-e70c-47a4-b8d1-760da49d3055">
    <TestLinks>
      <TestLink id="5ab40ca5-08df-4870-81ca-2e14d33aedda" name="OrderSystem" storage="tests\unittests\commercelibtests\ordersystem\ordersystem.loadtest" type="Microsoft.VisualStudio.TestTools.WebStress.WebTestSuite, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Unit Tests" id="ab3a7107-93f3-42f3-b645-dbfa27f53092" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="1b3af039-7d3a-4cb6-04ab-4905ae5a8a73" name="OrderSystem_GetPurchaseOrderTest" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d8a8c64-d30a-0977-902c-bf9189f6ef2b" name="OrderSystem_LineItemMetaDataSave" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Payment Plan Tests" id="ad3fbfc2-130b-416a-a57c-5644e50607da" parentListId="3592d0f8-e70c-47a4-b8d1-760da49d3055">
    <TestLinks>
      <TestLink id="33443ac0-a675-8ae8-17b7-3d8850f67f57" name="PaymentPlan_CreateFromOrder_FirstPurchaseOrder" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Catalog Search" id="c4737001-bda4-4826-bb45-701a44272c1c" parentListId="91735e87-bbc4-4de2-a3d0-08324e4295ae">
    <TestLinks>
      <TestLink id="36b2eb5a-412e-f530-6660-4ec3ee062f25" name="Search_JoinTable" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c0ec9692-2eaf-127f-83d8-4a9b6d0140f6" name="Search_FTS" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1655dd62-5ea7-d6ad-fc2d-3194bbda43c7" name="Search_BrowseEntries" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="efd9bfb3-9c1d-8188-fc64-648d321d7c6c" name="Search_JoinQuery" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7818553-a0ca-8a38-14b0-0502402d6e7c" name="Search_AdvancedFTS" storage="tests\unittests\commercelibtests\bin\debug\mediachase.commerce.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Web Tests" id="c95bbbc9-3470-4dbb-b4d4-b3667bb64b1e" parentListId="663c0f94-1fac-4c4b-90c7-6b9e6da17c64" />
  <TestList name="Catalog Web Tests" id="ca13cffd-ef7f-4030-890a-15e4a2d8223a" parentListId="91735e87-bbc4-4de2-a3d0-08324e4295ae" />
  <TestList name="Web Tests" id="dfe482c5-9255-4ad9-945d-d471869e1d81" parentListId="56e21877-de91-4b8b-b945-b5fa82c0d09f" />
  <TestList name="Automated Build Tests" id="fb3ac30e-d075-440a-8205-e74e83fef933" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>These tests will be automatically executed as part of the build</Description>
  </TestList>
</TestLists>