<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="d0535bec-34a5-41cd-8f81-393b5392af0b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="Components\Mediachase.Cms.dll" pdbFile="Components\Mediachase.Cms.pdb" />
      <CodeCoverageItem binaryFile="BusinessLayer\AssetSystem\AssetLibrary\bin\Debug\Mediachase.AssetLibrary.dll" pdbFile="BusinessLayer\AssetSystem\AssetLibrary\bin\Debug\Mediachase.AssetLibrary.pdb" />
      <CodeCoverageItem binaryFile="Components\Mediachase.Commerce.dll" pdbFile="Components\Mediachase.Commerce.pdb" />
      <CodeCoverageItem binaryFile="BusinessLayer\OrderSystem\PaymentGateways\bin\Debug\Mediachase.Commerce.Plugins.Payment.dll" pdbFile="BusinessLayer\OrderSystem\PaymentGateways\bin\Debug\Mediachase.Commerce.Plugins.Payment.pdb" />
      <CodeCoverageItem binaryFile="BusinessLayer\OrderSystem\ShippingGateways\bin\Debug\Mediachase.Commerce.Plugins.Shipping.dll" pdbFile="BusinessLayer\OrderSystem\ShippingGateways\bin\Debug\Mediachase.Commerce.Plugins.Shipping.pdb" />
      <CodeCoverageItem binaryFile="Components\Mediachase.Commerce.Workflow.Activities.dll" pdbFile="Components\Mediachase.Commerce.Workflow.Activities.pdb" />
      <CodeCoverageItem binaryFile="BusinessLayer\Search\MediachaseSearch\bin\Debug\Mediachase.Search.dll" pdbFile="BusinessLayer\Search\MediachaseSearch\bin\Debug\Mediachase.Search.pdb" />
      <CodeCoverageItem binaryFile="BusinessLayer\Search\SearchExtensions\bin\Debug\Mediachase.Search.Extensions.dll" pdbFile="BusinessLayer\Search\SearchExtensions\bin\Debug\Mediachase.Search.Extensions.pdb" />
    </Regular>
  </CodeCoverage>
  <Timeouts testTimeout="300000" />
  <Deployment>
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\AssetLibrary\Winter.jpg" />
    <DeploymentItem filename="Components\Mediachase.SqlDataProvider.dll" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\OrderSystem\TaxCSVSample2.csv" />
    <DeploymentItem filename="Components\Mediachase.Commerce.Workflow.dll" />
    <DeploymentItem filename="Components\Mediachase.Commerce.Workflow.Activities.dll" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\bin\Debug\Mediachase.Commerce.Marketing.Validators.dll" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\library.Folders.config" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\OrderSystem\CustomerInfo.xml" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\library.Download.config" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\CatalogSystem\CatalogExport_Catalog_UnitTest.zip" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\mediachase.Search.config" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\CatalogSystem\ImportFiles\" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\log4net.config" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\ContentSystem\SiteExport-B2C.xml" />
    <DeploymentItem filename="Components\Common.Logging.Log4Net.dll" />
    <DeploymentItem filename="Components\Mediachase.Ibn.Core.dll" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\connectionStrings.config" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\log.config" />
    <DeploymentItem filename="Tests\UnitTests\CommerceLibTests\library.Storage.config" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>