<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="158" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PaymentMethod" ZOrder="5" X="273" Y="207" Height="248" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="244" />
    <Shape ID="DesignTable:PaymentMethodParameter" ZOrder="4" X="568" Y="206" Height="95" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ShippingPaymentRestriction" ZOrder="2" X="568" Y="394" Height="95" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PaymentMethod_PaymentMethodParameter_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentMethod_ShippingPaymentRestriction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>