<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ShippingMethodParameter" ZOrder="9" X="454" Y="0" Height="95" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ShippingRegion" ZOrder="8" X="293" Y="435" Height="78" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ShippingMethod" ZOrder="7" X="207" Y="1" Height="265" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:ShippingOption" ZOrder="6" X="451" Y="124" Height="163" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ShippingOptionParameter" ZOrder="3" X="653" Y="156" Height="95" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ShippingCountry" ZOrder="5" X="92" Y="424" Height="78" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ShippingPaymentRestriction" ZOrder="4" X="7" Y="316" Height="95" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ShippingPackage" ZOrder="2" X="455" Y="326" Height="95" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Package" ZOrder="1" X="528" Y="463" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ShippingMethodCase" ZOrder="11" X="0" Y="0" Height="147" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ShippingMethodParameter_ShippingMethod" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShippingRegion_ShippingMethod" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShippingOption_ShippingMethod" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShippingOptionParameter_ShippingOption" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShippingMethod_ShippingCountry" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShippingMethod_ShippingPaymentRestriction" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShippingOption_ShippingPackage" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShippingMethod_ShippingMethodCase" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>