<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="65" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu" ZOrder="3" X="257" Y="146" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:MenuItem_Resources" ZOrder="2" X="712" Y="146" Height="96" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:MenuItem" ZOrder="1" X="485" Y="146" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_main_MenuItem_Resources_main_MenuItem" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_main_MenuItem_main_Menu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>