<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView 
	CssClass="nwtd-cartview" 
	gridlines="None"
	runat="server" 
	>
    <HeaderStyle CssClass="nwtd-table-header" />
	<FooterStyle CssClass="nwtd-table-footer" />
	<RowStyle CssClass="nwtd-table-row" />
	<SelectedRowStyle CssClass="nwtd-table-row-selected" />
	<AlternatingRowStyle CssClass="nwtd-table-row-alt" />
</asp:GridView>


<asp:GridView 
	SkinId="CartView" 
	CssClass="nwtd-cartview" 
	gridlines="None"
	runat="server" 
	>
    <HeaderStyle CssClass="nwtd-table-header" />
	<FooterStyle CssClass="nwtd-table-footer" />
	<RowStyle CssClass="nwtd-table-row" />
	<SelectedRowStyle CssClass="nwtd-table-row-selected" />
	<AlternatingRowStyle CssClass="nwtd-table-row-alt" />
</asp:GridView>

<asp:GridView 
	SkinId="CartList" 
	CssClass="nwtd-cartlist" 
	CellSpacing="0" 
	borderstyle="Solid" 
	gridlines="None" 
	cellpadding="5" 
	runat="server" 
	BackColor="White" >
    <HeaderStyle CssClass="nwtd-table-header" />
	<RowStyle CssClass="nwtd-table-row" />
	<SelectedRowStyle CssClass="nwtd-table-row-selected" />
	<AlternatingRowStyle CssClass="nwtd-table-row-alt" />
</asp:GridView>

<asp:GridView 
	SkinId="SearchResults" 
	CssClass="nwtd-searchResults nwtd-results-grid" 
	CellSpacing="0" 
	borderstyle="Solid" 
	gridlines="None" 
	cellpadding="5" 
	runat="server" 
	BackColor="White" >
    <HeaderStyle CssClass="nwtd-table-header" />
	<RowStyle CssClass="nwtd-table-row" />
	<SelectedRowStyle CssClass="nwtd-table-row-selected" />
	<AlternatingRowStyle CssClass="nwtd-table-row-alt" />
</asp:GridView>

<asp:Button
	runat="server"
	SkinId="WhiteButton"
	CssClass="nwtd-button-white">
</asp:Button>

<asp:Button
	runat="server"
	SkinId="BlueButton"
	CssClass="nwtd-button-blue">
</asp:Button>

