<ComponentArt:ComboBox runat="server" RunningMode="Callback"
        AutoHighlight="false"
        AutoComplete="true"
        AutoFilter="true"
        CssClass="comboBox"
        HoverCssClass="comboBoxHover"
        FocusedCssClass="comboBoxHover"
        TextBoxCssClass="comboTextBox"
        TextBoxHoverCssClass="comboBoxHover"
        DropDownCssClass="comboDropDown"
        ItemCssClass="comboItem"
        ItemHoverCssClass="comboItemHover"
        SelectedItemCssClass="comboItemHover"
        DropHoverImageUrl="~/App_Themes/Main/images/combobox/drop_hover.gif"
        DropImageUrl="~/App_Themes/Main/images/combobox/drop.gif">
      </ComponentArt:ComboBox>     
