<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserInfo.ascx.cs" Inherits="Mediachase.Cms.Website.Structure.User.NWTDControls.Controls.User.UserInfo" %>
<dl>
	<dt>User Name</dt>
	<dd><asp:Literal ID="litUserName" runat="server" /></dd>
	<dt>First Name</dt>
	<dd><asp:Literal ID="litFirstName" runat="server" /></dd>
	<dt>Last Name</dt>
	<dd><asp:Literal ID="litLastName" runat="server" /></dd>
	<dt>Phone</dt>
	<dd><asp:Literal ID="litPhone" runat="server" /></dd>
	<dt>State</dt>
	<dd><asp:Literal ID="litState" runat="server" /></dd>
	<dt>District</dt>
	<dd><asp:Literal ID="litDistrict" runat="server" /></dd>
	<dt>School</dt>
	<dd><asp:Literal ID="litSchool" runat="server" /></dd>
</dl>