<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Mediachase.Commerce.Orders.Cart" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIgAAAAABAAAAAAAAAIAgAAACAEAAAIAAACQgBQA=</HashCode>
      <FileName>Orders\Cart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderGroup" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAQEAAJQARgCBQAAEESkQAEASBEAAEAgAEAAQCA=</HashCode>
      <FileName>Orders\OrderGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderForms" />
      <Property Name="OrderAddresses" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAOAAAUEAABQARgCBAgCUUSgCAEASAAAAkAgAAAQAAA=</HashCode>
      <FileName>Orders\OrderForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="Shipments" />
      <Property Name="Payments" />
      <Property Name="LineItems" />
      <Property Name="Discounts" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderFormCollection" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAQAAAAAAAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Orders\OrderFormCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.LineItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIEAEAAECBCwCRhABCgAUEEhAAAEkAAEAsACgIAxAgA=</HashCode>
      <FileName>Orders\LineItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Discounts" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mediachase.Commerce.Orders.LineItemCollection" Collapsed="true">
    <Position X="8.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAABAAEAAAAUAAAAAAAAAAAAEAEAAAQAAA=</HashCode>
      <FileName>Orders\LineItemCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.PurchaseOrder" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAQAAABAAAAEgQAACAAAAAAAAACQgAAA=</HashCode>
      <FileName>Orders\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mediachase.Commerce.Orders.ShipmentCollection" Collapsed="true">
    <Position X="0.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAEAEAAAQAAA=</HashCode>
      <FileName>Orders\ShipmentCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.PaymentPlan" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAABAABAUAAEBAAAIAkAAACABAAAAAAAmQgAQA=</HashCode>
      <FileName>Orders\PaymentPlan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mediachase.Commerce.Orders.Shipment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEABAAEyAAQARgAAAgAUgAoAAAAAAEAAkAAAIARAAA=</HashCode>
      <FileName>Orders\Shipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Discounts" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mediachase.Commerce.Orders.CreditCardPayment" Collapsed="true">
    <Position X="1" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAABAAAAAAAACAgAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>Orders\CreditCardPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderAddress" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAUAAACgUAAAIIMABUAQAAAAAIAAgAEAARAQQIAg=</HashCode>
      <FileName>Orders\OrderAddress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderAddressCollection" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAEAEAAAQAAA=</HashCode>
      <FileName>Orders\OrderAddressCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.Payment" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAABAEAAAQAAAAAAAQUQCgQAAAkBAAAEAAIAAQAAA=</HashCode>
      <FileName>Orders\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="PaymentType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mediachase.Commerce.Orders.PaymentCollection" Collapsed="true">
    <Position X="3" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAEAEAAAQAAA=</HashCode>
      <FileName>Orders\PaymentCollection.cs</FileName>
      <NewMemberFileName>ShipmentChargeCollection.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.CashCardPayment" Collapsed="true">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>Orders\CashCardPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.Discount" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAQAEAAAIAAIACgAAgACQAgAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Discount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mediachase.Commerce.Orders.GiftCardPayment" Collapsed="true">
    <Position X="1" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAADAAAABAAAAAAAAAAgAAQgAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\GiftCardPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.InvoicePayment" Collapsed="true">
    <Position X="1" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Orders\InvoicePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.LineItemDiscount" Collapsed="true">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAUAEAAEAAAAAgAEAAAAAQAAA=</HashCode>
      <FileName>Orders\LineItemDiscount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.LineItemDiscountCollection" Collapsed="true">
    <Position X="6" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Orders\LineItemDiscountCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderFormDiscount" Collapsed="true">
    <Position X="5.75" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAAAAAAUAEAAAAAAAAgAEAAAAAQAAA=</HashCode>
      <FileName>Orders\OrderFormDiscount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderFormDiscountCollection" Collapsed="true">
    <Position X="5.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Orders\OrderFormDiscountCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OtherPayment" Collapsed="true">
    <Position X="1" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Orders\OtherPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.ShipmentDiscountCollection" Collapsed="true">
    <Position X="6.5" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Orders\ShipmentDiscountCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.ShipmentDiscount" Collapsed="true">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAUAEAAAACAAEgAEAAAAAQAAA=</HashCode>
      <FileName>Orders\ShipmentDiscount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderConfiguration" Collapsed="true">
    <Position X="1.25" Y="15.75" Width="3.5" />
    <NestedTypes>
      <Class Name="Mediachase.Commerce.Orders.OrderConfiguration.MetaClassNames" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Orders\OrderConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mediachase.Commerce.Orders.OrderConfiguration.PurchaseOrderMetaClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Orders\OrderConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mediachase.Commerce.Orders.OrderConfiguration.PaymentPlanMetaClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Orders\OrderConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mediachase.Commerce.Orders.OrderConfiguration.ShoppingCartMetaClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Orders\OrderConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mediachase.Commerce.Orders.OrderConfiguration.OrderFormMetaClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Orders\OrderConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mediachase.Commerce.Orders.OrderConfiguration.LineItemMetaClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Orders\OrderConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mediachase.Commerce.Orders.OrderConfiguration.ShipmentMetaClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Orders\OrderConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mediachase.Commerce.Orders.OrderConfiguration.OrderAddressMetaClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Orders\OrderConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAEEAEgABABAABQAQAAAAAAAgDAAAAAQAAAACAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cache" />
      <Property Name="Connections" />
      <Property Name="Instance" />
      <Property Name="MappedTypes" />
      <Property Name="Roles" />
      <Property Name="SensitiveDataMode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderConnection" Collapsed="true">
    <Position X="1.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAACAEAAAEAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.MappedTypes" Collapsed="true">
    <Position X="1.5" Y="18.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAIEoIAAAAAAAAAAAgAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LineItemType" />
      <Property Name="OrderFormType" />
      <Property Name="OrderGroupAddressType" />
      <Property Name="PaymentPlanType" />
      <Property Name="PurchaseOrderType" />
      <Property Name="ShipmentType" />
      <Property Name="ShoppingCartType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.ShoppingCartType" Collapsed="true">
    <Position X="1.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.PurchaseOrderType" Collapsed="true">
    <Position X="6.25" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderFormType" Collapsed="true">
    <Position X="1.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.PaymentPlanType" Collapsed="true">
    <Position X="1.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.LineItemType" Collapsed="true">
    <Position X="6.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderGroupAddressType" Collapsed="true">
    <Position X="3.75" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.ShipmentType" Collapsed="true">
    <Position X="3.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.RoleCollection" Collapsed="true">
    <Position X="1.5" Y="23.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.RoleDefinition" Collapsed="true">
    <Position X="1.75" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.OrderRoles" Collapsed="true">
    <Position X="1.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAIAAAAAABAAAAAAAAAAAAAAAAAAAYAAACAACAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Orders.CacheConfiguration" Collapsed="true">
    <Position X="1.5" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAAEAAAAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mediachase.Commerce.Orders.IPaymentGateway" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Orders\IPaymentGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mediachase.Commerce.Orders.IShippingGateway" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\IShippingGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Mediachase.Commerce.Orders.PaymentType" Collapsed="true">
    <Position X="0.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAACAAAQAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Orders\PaymentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mediachase.Commerce.Orders.SensitiveDataPersistance" Collapsed="true">
    <Position X="1.5" Y="22.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIgAAAA=</HashCode>
      <FileName>Orders\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>