<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mediachase.Commerce.Marketing.ValidationResult">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Marketing\ValidationResult.cs</FileName>
      <HashCode>AAAAAABAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Marketing.PropertyCondition">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Marketing\PropertyCondition.cs</FileName>
      <HashCode>BAEAAAAAIAAAAAAAAAAAAAAACAAQAAAAAAAAAABAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Marketing.MarketingContext">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Marketing\MarketingContext.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Marketing.SimpleExprValidator">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Marketing\SimpleExprValidator.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAIAAAEAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mediachase.Commerce.Marketing.ConditionBase">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Marketing\ConditionBase.cs</FileName>
      <HashCode>EBAAAAAAAAAAAAAAAAAAIAAgAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Marketing.MarketingConfiguration">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Marketing\MarketingConfiguration.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQABAAAABAAAAAAQAAAAACAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Marketing.MarketingConnection">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Marketing\MarketingConfiguration.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediachase.Commerce.Marketing.CacheConfiguration">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Marketing\MarketingConfiguration.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mediachase.Commerce.Marketing.IExpressionValidator">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Marketing\IExpressionValidator.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>